# AuthorizationServer_bestHack_final

./: .gitignore  README.md  pom.xml
src/main/java/ru/timetracker/authorizationserver/: AuthorizationServerApplication.java
src/main/java/ru/timetracker/authorizationserver/configs/: CorsConfig.java  SecurityConfig.java
src/main/java/ru/timetracker/authorizationserver/configs/openApi/: OpenApiConfig.java
src/main/java/ru/timetracker/authorizationserver/controllers/: AuthController.java
src/main/java/ru/timetracker/authorizationserver/controllers/advice/: GlobalExceptionHandler.java
src/main/java/ru/timetracker/authorizationserver/exceptions/: AppError.java  GeneralException.java  GlobalAppException.java  WrongTokenExc.java
src/main/java/ru/timetracker/authorizationserver/exceptions/auth/: BadCredentialsExc.java
src/main/java/ru/timetracker/authorizationserver/exceptions/roles/: RoleNotFoundExc.java
src/main/java/ru/timetracker/authorizationserver/exceptions/users/: UserNotFoundExc.java
src/main/java/ru/timetracker/authorizationserver/feign/: CustomErrorDecoder.java  FeignConfig.java  MainClient.java  RemoteServiceFallback.java
src/main/java/ru/timetracker/authorizationserver/migrations/: Migration.java
src/main/java/ru/timetracker/authorizationserver/models/entities/: Role.java  User.java
src/main/java/ru/timetracker/authorizationserver/models/enums/: UserStatus.java
src/main/java/ru/timetracker/authorizationserver/models/models/request/: CreateUserDto.java  LoginByPhoneDto.java  LoginDto.java  RefreshDto.java  RegisterByPhoneDto.java  RegisterDto.java
src/main/java/ru/timetracker/authorizationserver/models/models/responses/: JwtTokenDtoRes.java  RegisterUserDtoRes.java  UserDtoRes.java
src/main/java/ru/timetracker/authorizationserver/repositories/: RoleRepo.java  UserRepo.java
src/main/java/ru/timetracker/authorizationserver/security/: AuthService.java  CustomUserDetails.java  JwtRequestFilter.java
src/main/java/ru/timetracker/authorizationserver/services/: RoleService.java  TestClient.java  UserService.java
src/main/java/ru/timetracker/authorizationserver/utils/: JwtUtil.java
src/main/resources/: application.yaml  logback.xml
src/test/java/ru/timetracker/authorizationserver/: AuthorizationServerApplicationTests.java
